# camerax_photon

./: .gitignore  gradle.properties
app/: SupportedList.txt  build.gradle  version.properties
app/specific/: SpecificList.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/particlesdevs/photoncamera/: Wrapper.java  WrapperGPU.java
app/src/main/java/com/particlesdevs/photoncamera/api/: Camera2ApiAutoFix.java  CameraEventsListener.java  CameraManager2.java  CameraMode.java  CameraReflectionApi.java  ParseExif.java  Settings.java
app/src/main/java/com/particlesdevs/photoncamera/app/: PhotonCamera.java
app/src/main/java/com/particlesdevs/photoncamera/capture/: CaptureController.java
app/src/main/java/com/particlesdevs/photoncamera/control/: CountdownTimer.java  Gyro.java  GyroBurst.java  Swipe.java  TouchFocus.java
app/src/main/java/com/particlesdevs/photoncamera/debugclient/: DebugClient.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/adapters/: DepthPageTransformer.java  ImageAdapter.java  ImageGridAdapter.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/binding/: CustomBinding.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/compare/: ScaleAndPan.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/files/: GalleryFileOperations.java  ImageFile.java  MediaFile.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/model/: ExifDialogModel.java  GalleryItem.java  SelectionHelper.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/ui/: GalleryActivity.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/ui/fragments/: BottomSheetFragment.java  ImageCompareFragment.java  ImageLibraryFragment.java  ImageViewerFragment.java  MultiUploaderS3.kt
app/src/main/java/com/particlesdevs/photoncamera/gallery/viewmodel/: ExifDialogViewModel.java
app/src/main/java/com/particlesdevs/photoncamera/gallery/views/: Histogram.java
app/src/main/java/com/particlesdevs/photoncamera/manual/: ParamController.java
app/src/main/java/com/particlesdevs/photoncamera/pro/: Specific.java  SupportedDevice.java
app/src/main/java/com/particlesdevs/photoncamera/processing/: DefaultSaver.java  ImageBufferUtils.java  ImageSaver.java  ProcessingEventsListener.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/postpipeline/: Equalization.java  PostPipeline.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/postpipeline/dngprocessor/: Histogram.java
app/src/main/java/com/particlesdevs/photoncamera/processing/opengl/preview/: GLPreview.java
app/src/main/java/com/particlesdevs/photoncamera/processing/parameters/: FrameNumberSelector.java  IsoExpoSelector.java
app/src/main/java/com/particlesdevs/photoncamera/processing/processor/: ProcessorBase.java
app/src/main/java/com/particlesdevs/photoncamera/processing/render/: Parameters.java
app/src/main/java/com/particlesdevs/photoncamera/settings/: DefaultsStore.java  PreferenceKeys.java  SettingsManager.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/: CameraActivity.java  CameraFragment.java  CameraUIView.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/binding/: CustomBinding.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/data/: CameraLensData.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/model/: AuxButtonsModel.java  CameraFragmentModel.java  SettingsBarButtonModel.java  SettingsBarEntryModel.java  TopBarSettingsData.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/viewmodel/: AuxButtonsViewModel.java  CameraFragmentViewModel.java  SettingsBarEntryProvider.java  TimerFrameCountViewModel.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/views/: AuxButtonsLayout.java  FocusCircleView.java  TimerButton.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/views/modeswitcher/wefika/horizontalpicker/: HorizontalPicker.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/views/settingsbar/: SettingsBarEntryView.java  SettingsBarLayout.java  SettingsBarListener.java
app/src/main/java/com/particlesdevs/photoncamera/ui/camera/views/viewfinder/: AutoFitPreviewView.java
app/src/main/java/com/particlesdevs/photoncamera/ui/settings/: SettingsActivity.java
app/src/main/java/com/particlesdevs/photoncamera/ui/settings/custompreferences/: ManagedSwitchPreference.java  UniversalSeekBarPreference.java
app/src/main/java/com/particlesdevs/photoncamera/ui/upload/: MyService.java  UploadActivity.java
app/src/main/java/com/particlesdevs/photoncamera/util/: AwsUtils.java  Utils.java
app/src/main/java/com/particlesdevs/photoncamera/util/log/: ActivityLifecycleMonitor.java  FragmentLifeCycleMonitor.java  Logger.java
app/src/main/res/drawable/: ic_baseline_add_to_drive_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_upload.xml  bottom_sheet_dialog_layout.xml  camera_fragment.xml  layout_main_bottombar.xml  layout_main_topbar.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
circularbarlib/src/main/res/layout/: manual_palette.xml
(+12 files in other folders)
