<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="prefscreen"
    android:orderingFromXml="true"
    android:title="@string/settings">
    <PreferenceCategory
        android:key="@string/pref_category_general_key"
        android:layout="@layout/preference_category_layout"
        android:title="@string/general">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_framecount_default"
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:key="@string/pref_frame_count_key"
            android:layout="@layout/preference_seekbar"
            android:title="@string/frame_count"
            app:maxValue="50"
            app:minValue="1" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_wide169_default"
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:key="@string/pref_wide169_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/wide169" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_energy_safe_default"
            android:icon="@drawable/leaf_icon_15"
            android:key="@string/pref_energy_safe_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/energy_saving" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_camera_sounds_default"
            android:icon="@drawable/ic_camera_sounds"
            android:key="@string/pref_camera_sounds_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/camera_sounds" />
        <ListPreference
            android:defaultValue="@string/pref_show_grid_default"
            android:entries="@array/vf_grid_entries"
            android:entryValues="@array/vf_grid_entryvalues"
            android:icon="@drawable/ic_settings_grid"
            android:key="@string/pref_show_grid_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/turn_on_grid"
            app:useSimpleSummaryProvider="true" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_show_roundedge_default"
            android:icon="@drawable/ic_rounded_corner"
            android:key="@string/pref_show_roundedge_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/turn_on_round_edges" />
<!--        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference-->
<!--            android:defaultValue="@bool/pref_show_watermark_default"-->
<!--            android:icon="@drawable/ic_watermark"-->
<!--            android:key="@string/pref_show_watermark_key"-->
<!--            android:layout="@layout/preference_with_margin"-->
<!--            android:summary=""-->
<!--            android:title="@string/turn_on_watermark" />-->
        <ListPreference
            android:defaultValue="@string/pref_af_mode_default_value"
            android:entries="@array/af_mode_entries"
            android:entryValues="@array/af_mode_entryvalues"
            android:icon="@drawable/ic_focus"
            android:key="@string/pref_af_mode_key"
            android:layout="@layout/preference_with_margin"
            android:title="@string/af_mode"
            app:useSimpleSummaryProvider="true" />

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_show_afdata_default"
            android:icon="@drawable/ic_developer"
            android:key="@string/pref_show_afdata_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/turn_on_afdata" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:icon="@drawable/ic_multi_lens"
            android:key="@string/pref_save_per_lens_settings"
            android:layout="@layout/preference_with_margin"
            android:title="@string/pref_save_per_lens_string"
            app:defaultValue="false"

            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_jpg_key"
        android:layout="@layout/preference_category_layout"
        android:title="@string/jpg">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_system_nr_default"
            android:icon="@drawable/ic_gradient_black_24dp"
            android:key="@string/pref_enable_system_nr_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/turn_on_system_nr" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_disable_align_default"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:key="@string/pref_disable_aligning_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/disable_aligning" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_chroma_seekbar_default"
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:key="@string/pref_chroma_nr_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/chroma_nr_count"
            app:maxValue="65"
            app:minValue="1" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_luma_seekbar_default"
            android:icon="@drawable/ic_grain_black_24dp"
            android:key="@string/pref_luma_nr_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/luma_nr_count"
            app:maxValue="65"
            app:minValue="1" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_enhanced_processing_default"
            android:icon="@drawable/ic_tune_black_24dp"
            android:key="@string/pref_enhanced_processing_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/enhanced_processing" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_category_hdrx_key"
        android:layout="@layout/preference_category_layout"
        android:title="@string/hdrx">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_save_raw_default"
            android:icon="@drawable/ic_raw"
            android:key="@string/pref_save_raw_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/raw" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_hdrx_nr_default"
            android:icon="@drawable/ic_gradient_black_24dp"
            android:key="@string/pref_hdrx_nr_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/hdrxNR" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_sharpness_seekbar_default"
            android:icon="@drawable/ic_grain_black_24dp"
            android:key="@string/pref_sharpness_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/sharpness"
            app:isFloat="true"
            app:maxValue="1.0"
            app:minValue="0"
            app:stepPerUnit="20" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_saturation_seekbar_default"
            android:icon="@drawable/ic_saturation"
            android:key="@string/pref_saturation_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/saturation"
            app:isFloat="true"
            app:maxValue="3"
            app:minValue="0"
            app:stepPerUnit="10" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_expocompensation_seekbar_default"
            android:icon="@drawable/ic_saturation"
            android:key="@string/pref_expocompensation_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/expocompensation"
            app:isFloat="true"
            app:maxValue="4"
            app:minValue="-4"
            app:stepPerUnit="10" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_noise_seekbar_default"
            android:icon="@drawable/ic_compressor"
            android:key="@string/pref_noise_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/noise_reduction_str"
            app:isFloat="true"
            app:maxValue="2"
            app:minValue="-6"
            app:stepPerUnit="10" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_noise_merge_seekbar_default"
            android:icon="@drawable/ic_compressor"
            android:key="@string/pref_merge_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/noise_merge_str"
            app:isFloat="true"
            app:maxValue="8"
            app:minValue="-4"
            app:stepPerUnit="10" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:defaultValue="@string/pref_gain_seekbar_default"
            android:icon="@drawable/ic_compressor"
            android:key="@string/pref_shadows_seekbar_key"
            android:layout="@layout/preference_seekbar"
            android:summary=""
            android:title="@string/shadows"
            app:isFloat="true"
            app:maxValue="2.0"
            app:minValue="-1.0"
            app:stepPerUnit="10" />
        <ListPreference
            android:defaultValue="@string/pref_cfa_default_value"
            android:entries="@array/cfapat_entries"
            android:entryValues="@array/cfapat_entryValues"
            android:icon="@drawable/ic_bayer"
            android:key="@string/pref_cfa_key"
            android:layout="@layout/preference_with_margin"
            android:title="@string/cfa"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="@string/pref_align_method_default"
            android:entries="@array/alignset_entries"
            android:entryValues="@array/alignset_entryValues"
            android:icon="@drawable/ic_burst_mode_black_24dp"
            android:key="@string/pref_align_method_key"
            android:layout="@layout/preference_with_margin"
            android:title="@string/align_method"
            app:useSimpleSummaryProvider="true"

            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_theme_category_key"
        android:layout="@layout/preference_category_layout"
        android:title="@string/theme">

        <ListPreference
            android:defaultValue="@string/pref_theme_default_value"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_entryValues"
            android:icon="@drawable/ic_theme"
            android:key="@string/pref_theme_key"
            android:layout="@layout/preference_with_margin"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="@string/pref_theme_accent_default_value"
            android:entries="@array/theme_accent_entries"
            android:entryValues="@array/theme_accent_entryValues"
            android:icon="@drawable/ic_saturation"
            android:key="@string/pref_theme_accent_key"
            android:layout="@layout/preference_with_margin"
            android:title="@string/theme_accent"
            app:useSimpleSummaryProvider="true" />
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:defaultValue="@bool/pref_show_gradient_def_value"
            android:icon="@drawable/ic_gradient_black_24dp"
            android:key="@string/pref_show_gradient_key"
            android:layout="@layout/preference_with_margin"
            android:summary=""
            android:title="@string/show_gradient" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_about_key"
        android:layout="@layout/preference_category_layout"
        android:title="@string/aws_config">
        <PreferenceScreen
            android:icon="@drawable/ic_baseline_info_24"
            android:key="@string/pref_about_key"
            android:layout="@layout/preference_with_margin"
            android:title="@string/aws_config">
            <PreferenceCategory android:title="@string/prefCategory_notifications">

                <EditTextPreference
                    android:defaultValue=""
                    android:dialogMessage="@string/please_enter_your_pool_id"

                    android:inputType="text"
                    android:key="aws_pool_id_config"
                    android:title="@string/aws_config_pool_id" />

                <EditTextPreference
                    android:defaultValue=""
                    android:dialogMessage="@string/please_enter_region_id"

                    android:inputType="text"
                    android:key="aws_region_id_config"
                    android:title="@string/aws_region_id" />

                <EditTextPreference
                    android:defaultValue=""
                    android:dialogMessage="@string/please_enter_aws_bucket_name"

                    android:inputType="text"
                    android:key="aws_bucket_name"
                    android:title="@string/aws_bucket_name" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>

